<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="css/main.css">
    <title>Abdelfattah Tarek</title>
</head>
<body>
<nav class="navbar navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand logo" href="#">Abdelfattah <span>Tarek</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Abdelfattah <span>Tarek</span></h5>
        <button type="button" class="btn-close btn-close-white text-reset menuBtn" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link a" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a" href="#skills">My Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a" href="#services">My Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a" href="#projects">My Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a" href="#certificates">My Certificates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a" href="#contact">Contact Me</a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>
</nav>
<section class="home" id="home">
    <div class="card text-center w-80 m-auto">
<div class="card-header">
    Abdelfattah <span>Tarek</span>
</div>
<div class="card-body">
    <h5 class="card-title fs">I'm a <span id="span"></span> Web Developer</h5>
    <p class="card-text fs">Hello, My Name Is Abdelfattah Tarek <span id="nspan"></span>Developer. I Live In Cairo</p>
    <a href="#about" class="btn btn-main">View More About Me</a>
</div> 
</div>
</section>
<section class="about" id="about">
    <h2 class="title">About Me</h2>
    <div class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="images/about.png" class="w-100">
            </div>
            <div class="col-md-6">
                <p class="pa">Hi I'm Abdelfattah Tarek Jonior <span>Front End Developer </span>.A Year Ago I Tried To Learn Programming Because When I Was Little I Was Love Any Thing About Technology. That's Why I Thought About Learning Programming But I Don't Knew Any Thing About It. In A Same Time My Dad Was Need A Website So I Learnt Front-End To Make A Website To My Dad. After 1 Month I Learnt <span>Back-End</span> So I'm A <span>Full-Stack Developer </span> . The Good Thing Is That I Love Programming.</p>
                <a href="documents files/my cv.docx" class="btn btn-main">Download Cv</a>
            </div>
        </div>
    </div>
</section>
<section class="skills" id="skills">
    <h2 class="title">My Skills</h2>
    <div class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="images/skillsimg.png" class="w-100">
            </div>
            <div class="col-md-6">
                <div class="text-light mb-3">
                    <p>HTML:</p>
                    <div class="progress w-100">
                        <div class="progress-bar bg-color" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </div>
                <div class="text-light mb-3">
                    <p>Css:</p>
                    <div class="progress w-100">
                        <div class="progress-bar bg-color" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>
                <div class="text-light mb-3">
                    <p>Javascript:</p>
                    <div class="progress w-100">
                        <div class="progress-bar bg-color" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>
                </div>
                <div class="text-light mb-3">
                    <p>jQuery:</p>
                    <div class="progress w-100">
                        <div class="progress-bar bg-color" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                </div>
                <div class="text-light mb-3">
                    <p>Bootstrap:</p>
                    <div class="progress w-100">
                        <div class="progress-bar bg-color" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">92%</div>
                    </div>
                </div>
                <div class="text-light">
                    <p>Reactjs:</p>
                    <div class="progress w-100">
                        <div class="progress-bar bg-color" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="services" id="services">
    <h2 class="title">My Services</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                <i class="fas fa-wifi card-img-top i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Websites</h5>
                        <p class="card-text p mt-3">i can build professional responsive website optimized for the most pupular search engines</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                <i class="fas fa-tv card-img-top i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Single Page Application</h5>
                        <p class="card-text p mt-3">i can build professional single page Application using reactjs</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                <i class="fas fa-layer-group card-img-top i"></i>
                    <div class="card-body">
                        <h5 class="card-title">Web Application</h5>
                        <p class="card-text p mt-3">i can build professional Application for defrent purposes using technologies that allow you more security</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class='projects' id='projects'>
        <h1 class="title text-center">My Projects</h1>
    <div class="container my-5">
        <div class="row ml-3">
            <div class="col-md-4">
            <div class="card">
                <img src="images/google.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Google Home Page</h5>
                    <p class="card-text p">i make a google home page but in js i put some key words to open some websites like facebook</p>
                </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="card">
                <img src="images/res.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Resturant Website</h5>
                    <p class="card-text p">i make resturant website note this is a first react project i create it when i was learn front end</p>
                </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="card">
                <img src="images/watch.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Waches Website</h5>
                    <p class="card-text p">i make a watches website to sell watches and to learn some things about front end like flexbox</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
            <div class="card">
                <img src="images/calc.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Calculator</h5>
                    <p class="card-text p">i make a this calculator to know how can i get value from user pure js</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
            <div class="card">
                <img src="images/p1.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Portfolio Website</h5>
                    <p class="card-text p">i make this website to learn how to make a portfolio website</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
            <div class="card">
                <img src="images/5.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Sea Website</h5>
                    <p class="card-text p">This Website Can Do More Things Her</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
            <div class="card">
                <img src="images/9.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">jQuery Website Design</h5>
                    <p class="card-text p">when i was learn i make this animation using jQuery</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
            <div class="card">
                <img src="images/egweb.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Egy Serve Website</h5>
                    <p class="card-text p">this is a egy serve company website i make it using reactjs </p>
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
            <div class="card">
                <img src="images/e web.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Ecommerce Website</h5>
                    <p class="card-text p">this is an Ecommerce website i make it using reactjs</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
            <div class="card">
                <img src="images/p web.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Portfolio Website</h5>
                    <p class="card-text p">this is a Portfolio website i make it when i was learn front-end</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
            <div class="card">
                <img src="images/modern1.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Open AI Company Website</h5>
                    <p class="card-text p">i make this website to open AI company when chatgpt start i use in this project reactjs and tailwind css</p>
                </div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
            <div class="card">
                <img src="images/modern2.png" class="card-img-top"/>
                <div class="card-body">
                    <h5 class="card-title">Next Genration Website</h5>
                    <p class="card-text p">i make this website when i was learn reactjs and tailwind this website is so modern and responsive</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    </section>
<section class="certificates" id="certificates">
    <h2 class="title">My Certificates</h2>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="images/1.png" class="w-100">
                <a href="images/1.png" class="btn btn-main mt-3">Show Image</a>
            </div>
            <div class="col-md-6">
                <img src="images/2.png" class="w-100">
                <a href="images/2.png" class="btn btn-main mt-3">Show Image</a>
            </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <h2 class="title">Contact Me</h2>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
            <div class="contact-card">
                <div class="icon"><i class="fas fa-phone-alt"></i></div>
                <h5>Phone Nomber</h5>
                <a href="tel:01002832450" title="call 01002832450" class="contact-link">01002832450</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="contact-card">
                <div class="icon"><i class="fas fa-envelope"></i></div>
                <h5>Email Address</h5>
                <a href="mailto:elbaagingabdelfattah@gmail.com" title="mail abdelfattah tarek" class="contact-link">elbaagingabdelfattah@gmail.com</a>
            </div>
        </div>
    </div>
</section>
<footer>
    <p>Copyright © <span>Abdelfattah Tarek</span></p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>